---
- hosts: localhost
  gather_facts: no
  vars_files:
  - fabric.yml
  tasks:
  - name: Create inventory file from fabric data model
    template: src=fabric-to-hosts.j2 dest=./hosts
    tags: [ hosts ]
  - name: Create per-node data model from fabric data model
    template: src=fabric-to-nodes.j2 dest=./nodes.yml
    tags: [ nodes ]
